{
  "name": "fitme--api",
  "version": "1.0.0",
  "description": "Fitme backend",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && NODE_ENV=production node build/app.js",
    "start:dev": "NODE_ENV=development tsnd index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulloh070/fitme--api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulloh070/fitme--api/issues"
  },
  "homepage": "https://github.com/abdulloh070/fitme--api#readme",
  "dependencies": {
    "@types/node": "^20.2.5",
    "@vonage/server-sdk": "^3.0.18",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.9.5",
    "winston": "^3.8.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/express-session": "^1.17.6",
    "@types/helmet": "^4.0.0",
    "@types/http-errors": "^2.0.1",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.8",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.8",
    "@types/winston": "^2.4.4",
    "@types/yup": "^0.32.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
