{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "outDir": "./build",
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}

// {
//   "compilerOptions": {
//     "noImplicitAny": false,
//     "noEmitOnError": true,
//     "removeComments": false,
//     "sourceMap": true,
//     "target": "es5",
//     "outDir": "build"
//   },
//   "include": [
//     "src/**/*"
//   ]
// }
